The Debian Package btpd-el
--------------------------

After installing this package you can activate Btpd control panel
in Emacs either via main menu or by typing "M-x btpd <RET>".
From this panel you can add new torrents or do whatever you want
with the listed ones by pressing respective buttons.

Although Btpd itself when deleting torrents always leaves their content
untouched, from this control panel it can be cleaned out as well.
Normally this operation requires write permissions in the directory
where Btpd stores downloaded files. These permissions can be granted
to an user by adding him to the "users" group. It will allow one to
delete files but not subdirectories and their content. So, sudo will
be used automatically when necessary if enabled. It is enabled by
default, but, of course, you can change the situation via
customization options.

When a torrent is to be added, the special panel is popped up
from which you can preview torrent content and then approve
or cancel the operation.

Each of these panels can be closed immediately by typing "q".

To access content of a torrent simply click on it's name
in the control panel. The virtual dired buffer will be popped up.
In this buffer you can browse the directory
structure, copy or link files from it and do the other usual things
as if it was a regular dired buffer, but some insecure or pointless
in this particular context operations are disabled here.
Moreover, in this buffer you can estimate size of a selected part
of content by typing "z". This operation acts on the marked items
if any or on the current one.

Alternatively you can add torrents using interactive command
"M-x btpd-add <RET>" or browse their content by typing
"M-x btpd-view <RET>" and then providing path to an existing
torrent file. In dired mode a torrent file can be added or viewed
just by pressing "M-t" or "M-RET" on it respectively.

The cooperation with w3m is established automagically by altering
w3m-content-type-alist in such way that torrent files are downloaded
and passed to Btpd. Before starting download you will be able
to preview the content as a virtual directory tree.
But if you have another external viewer for BitTorrent content type
assigned via w3m-content-type-alist, it will not be overridden.
You can also totally disable this automation via customization
options.

 -- Igor B. Poretsky <poretsky@mlbox.ru>  Thu, 06 Jun 2013 07:57:54 +0400
